<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge">
    <style data-premailer="ignore" type="text/css">
        <!--
        body, table, td, a {
        }

        table, td {
        }

        img {
        }

        .hidden {
            display: none !important;
            visibility: hidden !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media only screen and (max-width: 639px) {
            body, #body {
                min-width: 320px !important
            }

            table.wrapper {
                width: 100% !important;
                min-width: 320px !important
            }

            table.wrapper td.wrapper-cell {
                border-left: 0 !important;
                border-right: 0 !important;
                border-radius: 0 !important;
                padding-left: 10px !important;
                padding-right: 10px !important
            }

        }

        -->
    </style>
    <style>
        <!--
        body {
            margin: 0 !important;
            background-color: #fafafa;
            padding: 0;
            text-align: center;
            min-width: 640px;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        -->
    </style>
</head>
<body bgcolor="#fafafa"
      style="text-align:center; min-width:640px; width:100%; height:100%; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; margin:0; padding:0">
<table border="0" cellpadding="0" cellspacing="0" id="body" bgcolor="#fafafa"
       style="text-align:center; min-width:640px; width:100%; margin:0; padding:0">
    <tbody>
    <tr class="line">
        <td bgcolor="#6b4fbb"
            style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; height:4px; font-size:4px; line-height:4px"></td>
    </tr>
    <tr class="header">
        <td style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:13px; line-height:1.6; color:#5c5c5c; padding:25px 0">
            <img alt="GitLab"
                 src="https://gitlab.com/assets/mailers/gitlab_logo-2957169c8ef64c58616a1ac3f4fc626e8a35ce4eb3ed31bb0d873712f2a041a0.png"
                 width="55" height="55"></td>
    </tr>
    <tr>
        <td style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper"
                   style="width:640px; border-collapse:separate; border-spacing:0; margin:0 auto">
                <tbody>
                <tr>
                    <td class="wrapper-cell" align="left" bgcolor="#fff"
                        style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; border-radius:3px; overflow:hidden; padding:18px 25px; border:1px solid #ededed">
                        <table border="0" cellpadding="0" cellspacing="0" class="content"
                               style="width:100%; border-collapse:separate; border-spacing:0">
                            <tbody>
                            <tr class="table-success">
                                <td align="center" bgcolor="#31af64"
                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius:3px; font-size:14px; line-height:1.3; overflow:hidden; color:#ffffff; padding:10px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="img"
                                           style="border-collapse:collapse; margin:0 auto">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="middle"
                                                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; padding-right:5px">
                                                <img alt="✓" height="13"
                                                     src="https://gitlab.com/assets/mailers/ci_pipeline_notif_v1/icon-check-green-inverted-3fc3485096ebb83ce1d9515883c8ca25ee5f382c4d643e064beb5da510aa26d5.gif"
                                                     width="13" style="display:block"></td>
                                            <td align="center" valign="middle"
                                                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff">
                                                流水线已修复，#1143873925 已通过！
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="spacer">
                                <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; height:18px; font-size:18px; line-height:18px">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr class="section">
                                <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius:3px; overflow:hidden; padding:0 15px; border:1px solid #ededed">
                                    <table border="0" cellpadding="0" cellspacing="0" class="table-info"
                                           style="width:100%">
                                        <tbody>
                                        <tr>
                                            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; color:#8c8c8c; font-weight:300; margin:0; padding:14px 0">
                                                项目
                                            </td>
                                            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; color:#333333; font-weight:500; width:75%; margin:0; padding:14px 0 14px 5px">
                                                <a class="muted"
                                                   href="https://gitlab.com/npc-work/dadao/watt/watt-service"
                                                   style="color:#333333; text-decoration:none">watt-service </a>/ <a
                                                    class="muted"
                                                    href="https://gitlab.com/npc-work/dadao/watt/watt-service/shanda-watt-common"
                                                    style="color:#333333; text-decoration:none">shanda-watt-common </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; color:#8c8c8c; font-weight:300; border-top-width:1px; border-top-color:#ededed; border-top-style:solid; margin:0; padding:14px 0">
                                                分支
                                            </td>
                                            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; color:#333333; font-weight:500; width:75%; border-top-width:1px; border-top-color:#ededed; border-top-style:solid; margin:0; padding:14px 0 14px 5px">
                                                <table border="0" cellpadding="0" cellspacing="0" class="img"
                                                       style="border-collapse:collapse">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="middle"
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; padding-right:5px">
                                                            <img alt="" height="13"
                                                                 src="https://gitlab.com/assets/mailers/ci_pipeline_notif_v1/icon-branch-gray-53618a7fc19d4d32ccbabac2f6d59bebe67202a9f2f1255e3f72c69756c0dd9c.gif"
                                                                 width="13" style="display:block"></td>
                                                        <td valign="middle"
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4">
                                                            <a class="muted"
                                                               href="https://gitlab.com/npc-work/dadao/watt/watt-service/shanda-watt-common/-/commits/dev"
                                                               style="color:#333333; text-decoration:none">dev </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; color:#8c8c8c; font-weight:300; border-top-width:1px; border-top-color:#ededed; border-top-style:solid; margin:0; padding:14px 0">
                                                提交
                                            </td>
                                            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; color:#333333; font-weight:400; width:75%; border-top-width:1px; border-top-color:#ededed; border-top-style:solid; margin:0; padding:14px 0 14px 5px">
                                                <table border="0" cellpadding="0" cellspacing="0" class="img"
                                                       style="border-collapse:collapse">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="middle"
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; padding-right:5px">
                                                            <img alt="" height="13"
                                                                 src="https://gitlab.com/assets/mailers/ci_pipeline_notif_v1/icon-commit-gray-c10243ac24cde64b549aec91de35e6b49c8739b506b86472b54614c10d8b4aac.gif"
                                                                 width="13" style="display:block"></td>
                                                        <td valign="middle"
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4">
                                                            <a href="https://gitlab.com/npc-work/dadao/watt/watt-service/shanda-watt-common/-/commit/c0dd3ea690f487bbbd7812652453119c35579f87"
                                                               style="color:#3777b0; text-decoration:none">c0dd3ea6</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <div class="commit" style="color:#5c5c5c; font-weight:300">Merge branch
                                                    '20240119' into 'dev' remove secu...
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; color:#8c8c8c; font-weight:300; border-top-width:1px; border-top-color:#ededed; border-top-style:solid; margin:0; padding:14px 0">
                                                提交作者
                                            </td>
                                            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; color:#333333; font-weight:500; width:75%; border-top-width:1px; border-top-color:#ededed; border-top-style:solid; margin:0; padding:14px 0 14px 5px">
                                                <table border="0" cellpadding="0" cellspacing="0" class="img"
                                                       style="border-collapse:collapse">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="middle"
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; padding-right:5px">
                                                            <img alt="" class="avatar" height="24"
                                                                 src="https://secure.gravatar.com/avatar/a11fe2f4ab571985e06db6f94a21de20?s=48&amp;d=identicon"
                                                                 width="24" style="display:block; border-radius:12px">
                                                        </td>
                                                        <td valign="middle"
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4">
                                                            <a class="muted" href="https://gitlab.com/zhuangweijie"
                                                               style="color:#333333; text-decoration:none">zhuangweijie </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="spacer">
                                <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; height:18px; font-size:18px; line-height:18px">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr class="success-message">
                                <td align="center"
                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#333333; font-size:15px; font-weight:400; line-height:1.4; padding:15px 5px 0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="img"
                                           style="border-collapse:collapse; margin:0 auto">
                                        <tbody>
                                        <tr>
                                            <td valign="baseline"
                                                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; font-weight:500">
                                                流水线 <a
                                                    href="https://gitlab.com/npc-work/dadao/watt/watt-service/shanda-watt-common/-/pipelines/1143873925"
                                                    style="color:#3777b0; text-decoration:none">#1143873925</a> 的触发者为
                                            </td>
                                            <td width="24" valign="middle"
                                                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4; font-weight:500; padding-right:5px; padding-left:5px">
                                                <img alt="" class="avatar" height="24"
                                                     src="https://secure.gravatar.com/avatar/a11fe2f4ab571985e06db6f94a21de20?s=48&amp;d=identicon"
                                                     width="24" style="display:block; border-radius:12px"></td>
                                            <td valign="baseline"
                                                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px; line-height:1.4">
                                                <a class="muted" href="https://gitlab.com/zhuangweijie"
                                                   style="color:#333333; text-decoration:none">zhuangweijie </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center"
                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#333333; font-size:15px; font-weight:300; line-height:1.4; padding:15px 5px">
                                    在 2 个阶段 中，2 个作业 已成功完成。
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr class="footer">
        <td style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:13px; line-height:1.6; color:#5c5c5c; padding:25px 0">
            <img alt="GitLab" class="footer-logo"
                 src="https://gitlab.com/assets/mailers/gitlab_logo_black_text-5430ca955baf2bbce6d3aa856a025da70ac5c9595597537254f665c10beab7a5.png"
                 style="display:block; width:90px; margin:0 auto 1em">
            <div>您收到这封电子邮件是因为您在 <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com"
                                                 style="color:#3777b0; text-decoration:none">gitlab.com</a>上的账户所进行的配置。<a
                    href="https://gitlab.com/-/profile/notifications" target="_blank" rel="noopener noreferrer"
                    class="mng-notif-link" style="color:#3777b0; text-decoration:none">管理所有通知</a> · <a
                    href="https://gitlab.com/help" target="_blank" rel="noopener noreferrer" class="help-link"
                    style="color:#3777b0; text-decoration:none">帮助</a></div>
        </td>
    </tr>
    <tr>
        <td class="footer-message"
            style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:13px; line-height:1.6; color:#5c5c5c; padding:25px 0"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
